# sensis-api

./: README.markdown  pom.xml
model/: pom.xml
model/src/main/java/org/isolution/sensis/domain/: Address.java  AddressType.java  BusinessInfo.java  BusinessLogo.java  Category.java  Contact.java  ContactType.java  DayType.java  GeoCodeGranularity.java  Image.java  OperatingHour.java  ResultEntry.java  SearchResult.java
model/src/main/java/org/isolution/sensis/json/: JacksonObjectMapperFactory.java
service/: pom.xml
service/src/main/java/org/isolution/sensis/cfg/: FileBasedSensisApiConfiguration.java  SensisApiConfiguration.java
service/src/main/java/org/isolution/sensis/net/: RequestBuilder.java  SensisApiSearchService.java
service/src/main/resources/: sensis-api.properties
service/src/test/java/org/isolution/sensis/net/: SensisApiSearchServiceIntegrationTest.java
service/src/test/resources/: sample.json  sensis-api.properties
