<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.isolution</groupId>
    <artifactId>sensis-api</artifactId>
    <name>Sensis API</name>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <inceptionYear>2011</inceptionYear>

    <organization>
    	<name>Insight Solution</name>
    </organization>
    <properties>
        <jackson.version>1.8.5</jackson.version>
        <junit.version>4.8.2</junit.version>
        <hamcrest.version>1.1</hamcrest.version>
        <commons-configuration.version>1.6</commons-configuration.version>
    </properties>

    <developers>
        <developer>
            <name>Alex Wibowo</name>
            <email>alexwibowo at gee mail dot com</email>
        </developer>
    </developers>

    <modules>
        <module>model</module>
        <module>service</module>
    </modules>
    
    <dependencies>
    	<dependency>
    		<groupId>junit</groupId>
    		<artifactId>junit</artifactId>
    		<version>${junit.version}</version>
    	</dependency>
    </dependencies>

</project>

